{
  "name": "masumi-registry",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "mint": "node mint-example.mjs",
    "generate-wallet": "node generate-wallet.mjs",
    "defrag": "node cleanup-utxo.mjs"
  },
  "dependencies": {
    "@meshsdk/core": "1.9.0-beta.55",
    "@meshsdk/core-cst": "1.9.0-beta.55",
    "cbor": "^9.0.2",
    "dotenv": "^16.4.5",
    "ethereum-cryptography": "^3.0.0"
  }
}